commit 886dfb67ecd02477ad61cf0521bc698d4be9a563
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 21:34:31 2019 +0200

    dernier essai

 ft_split/ft_split.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 16155a629696ab5491cb208e4e8ebdbd7938e95b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 20:46:24 2019 +0200

    en fait jai refait des modifs

 ft_split/ft_split.c | 32 --------------------------------
 1 file changed, 32 deletions(-)

commit 72cb286b5b57412a7ab91ab84bc1d148d65d0c8b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 20:43:24 2019 +0200

    ex6ok?

 ft_split/ft_split.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 59c21ba6ecfabe0ce394e6b36dd90a42b1c25b35
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 20:36:10 2019 +0200

    ex6ok

 ft_split/ft_split.c | 72 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 72 insertions(+)

commit a82dde406223d3787101890f069660789f1f64be
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 19:25:58 2019 +0200

    ex5ok

 ft_range/ft_range.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit cec81fdf173160fd2e2a2544a4d51212075d9256
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 19:01:04 2019 +0200

    ex4ok?

 ft_atoi/ft_atoi.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit ae1a74f3755100784164caaf3cf4d0a4bc4c81a2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 18:43:04 2019 +0200

    ex3ok

 wdmatch/wdmatch.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit de994a7079652e6fc9327b7f5298c7cf830b67f0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 18:24:24 2019 +0200

    ex2ok

 rotone/rotone.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit e5ed5c3ceaa96d47e383f989bc9b256ae6e0dbea
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 18:09:59 2019 +0200

    ex1ok

 ft_strlen/ft_strlen.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 22b1f1d49ea0d37b734771c59bb58f9b9d2506be
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Mon Sep 16 18:07:08 2019 +0200

    ex0ok

 aff_a/aff_a.c | 9 +++++++++
 1 file changed, 9 insertions(+)
