= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p14.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Jul 12 18:25:50 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-01/exam_20190712/lmarabes

= Git history ==================================================================
$> git -C /tmp/tmpIui2GE/user log --pretty='%H - %an, %ad : %s'
98f63d2be61bd77035b4e44383fafb34c1d50506 - Exam 42, Fri Jul 12 18:24:57 2019 +0200 : hello
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpIui2GE/user
total 8
-rw-r--r--  1 root  wheel  197 Jul 12 18:25 __GIT_HISTORY
drwxr-xr-x  3 root  wheel  102 Jul 12 18:25 hello

/tmp/tmpIui2GE/user/hello:
total 8
-rw-r--r--  1 root  wheel  83 Jul 12 18:25 hello.c
 
= hello ========================================================================
$> clang -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./7d94y5b1xjeh5zvftkj3h6oi test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e
Binary files user_output_test1 and test1.output differ$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
